org.gradle.parallel=true
org.gradle.caching=true

# versions
kotlinLoggingVersion = 3.0.5
kotlinxSerializationVersion = 1.5.1
logbackVersion = 1.4.8

# testing
assertJVersion = 3.24.2
jupiterVersion = 5.9.3
