org.gradle.parallel=true
org.gradle.caching=true

# versions
assertJVersion = 3.24.2
hikariCpVersion = 5.0.1
jooqVersion = 3.18.5
jupiterVersion = 5.9.3
kotlinLoggingVersion = 3.0.5
logbackVersion = 1.4.8
postgresDriverVersion = 42.6.0
