org.gradle.parallel=true
org.gradle.caching=true

# versions
hikariCpVersion = 5.0.1
jooqVersion = 3.18.5
postgresDriverVersion = 42.6.0

kotlinLoggingVersion = 3.0.5
kotlinxSerializationVersion = 1.5.1
logbackVersion = 1.4.8

assertJVersion = 3.24.2
jupiterVersion = 5.9.3
