org.gradle.parallel=true
org.gradle.caching=true

# versions
kotlinLoggingVersion = 3.0.5
kotlinxSerializationVersion = 1.5.1
logbackVersion = 1.4.8

# persistence
hikariCpVersion = 5.0.1
jooqVersion = 3.18.5
postgresDriverVersion = 42.6.0

# testing
assertJVersion = 3.24.2
jupiterVersion = 5.9.3
